{
    "name": "Sensus - Centrum Terapii i Wspomagania Rozwoju Dziecka",
    "short_name": "Sensus Kielce",
    "description": "Profesjonalne centrum terapii dziecka w Kielcach",
    "icons": [
        {
            "src": "/favicon/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/favicon/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#4F46E5",
    "background_color": "#ffffff",
    "display": "standalone",
    "start_url": "/"
}
